REACT_APP_NOT_SECRET_CODE=abcdef
REACT_APPs_APIKEY=AIzaSyBe0QRV15YS7w6v8N4FfuCZPXDK0-lkCZo,
REACT_APP_AUTHDOMAIN=expreimento1.firebaseapp.com,
REACT_APP_DATABASEURL=https://expreimento1.firebaseio.com,
REACT_APP_PROJECTID=expreimento1,
REACT_APP_STORAGEBUCKET=expreimento1.appspot.com,
REACT_APP_MESSAGINGSENDERID=87217011344,
REACT_APP_APPID=1:87217011344:web:64be94dc2fec8d80e4b615,